# MCPEProxy-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/eqozqq/mcpeproxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eqozqq/mcpeproxy/: HomeFragment.java  MainActivity.java  ProxyService.java  Server.java  ServerAdapter.java  ServerStorage.java  ServersFragment.java  UdpProxy.java
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_server.xml  fragment_home.xml  fragment_servers.xml  list_item_server.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/eqozqq/mcpeproxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
