<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_address_label"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/dialogEditTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address_hint"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_port_label"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/dialogEditTextPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/port_hint"
        android:inputType="number" />

</LinearLayout>